<snippet>
	<scope>source.erlang - source.erlang.expression</scope>
	<description>gen_fsm Callbacks</description>
	<content><![CDATA[-behaviour(gen_fsm).
-export([
	init/1,
	handle_info/3,
	terminate/3,
	code_change/4,
	handle_event/3,
	handle_sync_event/4
]).

-export([start_link/0]).

-export([${1:initial_state}/2, ${1}/3]).

init({}) ->
	{ok, ${1}, undefined}.

${1}(_Event, State) ->
	{next_state, ${1}, State}.

${1}(_Event, _From, State) ->
	{reply, ok, ${1}, State}.

handle_event(_Event, StateName, State) ->
	{next_state, StateName, State}.

handle_sync_event(_Event, _From, StateName, State) ->
	{reply, ok, StateName, State}.

handle_info(_Info, StateName, State) ->
	{next_state, StateName, State}.

terminate(_Reason, _StateName, _State) ->
	ok.

code_change(_OldVsn, StateName, State, _Extra) ->
	{ok, StateName, State}.

start_link() ->
	gen_fsm:start_link({local, ?MODULE}, ?MODULE, {}, []).
]]></content>
</snippet>
